/scratch/snx3000/colombsi/sanity-test-hammoz/results/wrkdir/timeser_euler_REF_10y_i17.nc VS 
/project/s903/nedavid/plattform_comparison/euler_REF_10y_i17/Data/timeser_euler_REF_10y_i17_2003-2012.nc 
               Date     Time   Level Gridsize    Miss    Diff : S Z  Max_Absdiff Max_Reldiff : Parameter name
     6 : 2003-07-16 11:52:30       0        1       0       1 : F F   2.9802e-08  8.8032e-08 : Fnet       
    37 : 2004-07-16 11:52:30       0        1       0       1 : F F   2.9802e-08  1.5171e-07 : Fnet       
    43 : 2004-07-16 11:52:30       0        1       0       1 : F F   1.4901e-08  9.5534e-08 : Fnet_surf  
    68 : 2005-07-16 11:52:30       0        1       0       1 : F F   2.9802e-08  6.3228e-08 : Fnet       
    74 : 2005-07-16 11:52:30       0        1       0       1 : F F   7.4506e-09  1.2308e-07 : Fnet_surf  
   130 : 2007-07-16 11:52:30       0        1       0       1 : F F   1.4901e-08  8.5634e-08 : Fnet       
   136 : 2007-07-16 11:52:30       0        1       0       1 : F F   1.4901e-08  1.0899e-07 : Fnet_surf  
   167 : 2008-07-16 11:52:30       0        1       0       1 : F F   2.9802e-08  8.6877e-08 : Fnet_surf  
   261 : 2011-07-16 11:52:30       0        1       0       1 : F F   2.9802e-08  6.7816e-08 : Fnet_toa_min_surf
   285 : 2012-07-16 11:52:30       0        1       0       1 : F F   7.4506e-09  7.3645e-08 : Fnet       
  10 of 310 records differ
  0 of 310 records differ more than 0.001
----------------------------------------------------------------------
/scratch/snx3000/colombsi/sanity-test-hammoz/results/wrkdir/timeser_euler_REF_10y_i14_branch.nc VS 
/project/s903/nedavid/plattform_comparison/euler_REF_10y_i14_branch/Data/timeser_euler_REF_10y_i14_branch_2003-2012.nc 
               Date     Time   Level Gridsize    Miss    Diff : S Z  Max_Absdiff Max_Reldiff : Parameter name
    43 : 2004-07-16 11:52:30       0        1       0       1 : F F   1.4901e-08  9.2524e-08 : Fnet_surf  
    74 : 2005-07-16 11:52:30       0        1       0       1 : F F   1.3039e-08  4.5679e-06 : Fnet_surf  
   105 : 2006-07-16 11:52:30       0        1       0       1 : F F   2.9802e-08  1.0796e-07 : Fnet_surf  
   161 : 2008-07-16 11:52:30       0        1       0       1 : F F   1.4901e-08  1.6540e-07 : Fnet       
   168 : 2008-07-16 11:52:30       0        1       0       1 : F F   5.9605e-08  1.0842e-07 : Fnet_toa_min_surf
   192 : 2009-07-16 11:52:30       0        1       0       1 : F F   7.4506e-09  1.0897e-07 : Fnet       
   198 : 2009-07-16 11:52:30       0        1       0       1 : F F   2.9802e-08  6.7049e-08 : Fnet_surf  
  7 of 310 records differ
  0 of 310 records differ more than 0.001
----------------------------------------------------------------------
/scratch/snx3000/colombsi/sanity-test-hammoz/results/wrkdir/timeser_daint_ref_c40_free_10y_O2_default.nc VS 
/project/s903/nedavid/plattform_comparison/daint_ref_c40_free_10y_O2_default/Data/timeser_ref_c40_free_10y_O2_default_2003-2012.nc 
               Date     Time   Level Gridsize    Miss    Diff : S Z  Max_Absdiff Max_Reldiff : Parameter name
    13 : 2003-07-16 11:52:30       0        1       0       1 : F F   5.9605e-08  1.0111e-07 : Fnet_toa_min_surf
    37 : 2004-07-16 11:52:30       0        1       0       1 : F F   9.3132e-09  1.7002e-06 : Fnet       
    68 : 2005-07-16 11:52:30       0        1       0       1 : F F   1.4901e-08  1.8881e-07 : Fnet       
    74 : 2005-07-16 11:52:30       0        1       0       1 : F F   2.9802e-08  6.3582e-08 : Fnet_surf  
   104 : 2006-07-16 11:52:30       0        1       0       1 : F F   5.9605e-08  9.0488e-08 : Lf_snow    
   106 : 2006-07-16 11:52:30       0        1       0       1 : F F   2.9802e-08  6.8603e-08 : Fnet_toa_min_surf
   125 : 2007-07-16 11:52:30       0        1       0       1 : F F   1.5259e-05  6.4029e-08 : SW         
   130 : 2007-07-16 11:52:30       0        1       0       1 : F F   2.9802e-08  6.9656e-08 : Fnet       
   136 : 2007-07-16 11:52:30       0        1       0       1 : F F   3.7253e-09  2.1263e-07 : Fnet_surf  
   137 : 2007-07-16 11:52:30       0        1       0       1 : F F   2.9802e-08  6.6916e-08 : Fnet_toa_min_surf
   161 : 2008-07-16 11:52:30       0        1       0       1 : F F   2.9802e-08  6.4872e-08 : Fnet       
   167 : 2008-07-16 11:52:30       0        1       0       1 : F F   1.6764e-08  5.4005e-07 : Fnet_surf  
   192 : 2009-07-16 11:52:30       0        1       0       1 : F F   2.9802e-08  1.3033e-07 : Fnet       
   260 : 2011-07-16 11:52:30       0        1       0       1 : F F   2.9802e-08  1.1306e-07 : Fnet_surf  
   291 : 2012-07-16 11:52:30       0        1       0       1 : F F   1.1921e-07  1.0688e-07 : Fnet_surf  
  15 of 310 records differ
  0 of 310 records differ more than 0.001
----------------------------------------------------------------------
/scratch/snx3000/colombsi/sanity-test-hammoz/results/wrkdir/timeser_euler_REF_10y.nc VS 
/project/s903/nedavid/plattform_comparison/euler_REF_10y/Data/timeser_euler_REF_10y_2003-2012.nc 
               Date     Time   Level Gridsize    Miss    Diff : S Z  Max_Absdiff Max_Reldiff : Parameter name
    12 : 2003-07-16 11:52:30       0        1       0       1 : F F   7.4506e-09  3.8099e-07 : Fnet_surf  
    37 : 2004-07-16 11:52:30       0        1       0       1 : F F   1.4901e-08  1.0697e-06 : Fnet       
    44 : 2004-07-16 11:52:30       0        1       0       1 : F F   2.9802e-08  6.3944e-08 : Fnet_toa_min_surf
    74 : 2005-07-16 11:52:30       0        1       0       1 : F F   1.1176e-08  3.3485e-07 : Fnet_surf  
    99 : 2006-07-16 11:52:30       0        1       0       1 : F F   2.9802e-08  6.7454e-08 : Fnet       
   120 : 2006-07-16 11:52:30       0        1       0       1 : F F   4.5475e-13  1.0022e-07 : burden_SO4 
   130 : 2007-07-16 11:52:30       0        1       0       1 : F F   1.4901e-08  3.1682e-07 : Fnet       
   161 : 2008-07-16 11:52:30       0        1       0       1 : F F   1.4901e-08  6.0843e-08 : Fnet       
   173 : 2008-07-16 11:52:30       0        1       0       1 : F F   5.9605e-08  6.0598e-08 : Prcp_lsc   
   198 : 2009-07-16 11:52:30       0        1       0       1 : F F   1.4901e-08  4.0427e-07 : Fnet_surf  
   229 : 2010-07-16 11:52:30       0        1       0       1 : F F   7.4506e-09  7.2351e-08 : Fnet_surf  
   230 : 2010-07-16 11:52:30       0        1       0       1 : F F   2.9802e-08  6.5127e-08 : Fnet_toa_min_surf
   285 : 2012-07-16 11:52:30       0        1       0       1 : F F   4.6566e-09  3.0460e-07 : Fnet       
   291 : 2012-07-16 11:52:30       0        1       0       1 : F F   2.9802e-08  6.7691e-08 : Fnet_surf  
  14 of 310 records differ
  0 of 310 records differ more than 0.001
----------------------------------------------------------------------
/scratch/snx3000/colombsi/sanity-test-hammoz/results/wrkdir/timeser_daint_REF_10y_May_2020.nc VS 
/project/s903/nedavid/plattform_comparison/daint_REF_10y_May_2020/Data/timeser_daint_REF_10y_May_2020_2003-2012.nc 
----------------------------------------------------------------------
/scratch/snx3000/colombsi/sanity-test-hammoz/results/wrkdir/timeser_sanity_plt_daint_201810.nc VS 
/project/s903/nedavid/plattform_comparison/sanity_plt_daint_201810/Data/timeser_sanity_plt_daint_201810_2003-2012.nc 
----------------------------------------------------------------------
/scratch/snx3000/colombsi/sanity-test-hammoz/results/wrkdir/timeser_euler_REF_10y_i15.nc VS 
/project/s903/nedavid/plattform_comparison/euler_REF_10y_i15/Data/timeser_euler_REF_10y_i15_2003-2012.nc 
               Date     Time   Level Gridsize    Miss    Diff : S Z  Max_Absdiff Max_Reldiff : Parameter name
     6 : 2003-07-16 11:52:30       0        1       0       1 : F F   2.9802e-08  6.3506e-08 : Fnet       
    12 : 2003-07-16 11:52:30       0        1       0       1 : F F   7.4506e-09  8.2940e-08 : Fnet_surf  
    43 : 2004-07-16 11:52:30       0        1       0       1 : F F   7.4506e-09  8.0834e-08 : Fnet_surf  
    74 : 2005-07-16 11:52:30       0        1       0       1 : F F   1.4901e-08  7.2488e-08 : Fnet_surf  
    99 : 2006-07-16 11:52:30       0        1       0       1 : F F   7.4506e-09  1.1826e-07 : Fnet       
   105 : 2006-07-16 11:52:30       0        1       0       1 : F F   2.9802e-08  7.5451e-08 : Fnet_surf  
   130 : 2007-07-16 11:52:30       0        1       0       1 : F F   7.4506e-09  7.4206e-08 : Fnet       
   136 : 2007-07-16 11:52:30       0        1       0       1 : F F   2.9802e-08  7.4038e-08 : Fnet_surf  
   161 : 2008-07-16 11:52:30       0        1       0       1 : F F   7.4506e-09  8.8492e-08 : Fnet       
   192 : 2009-07-16 11:52:30       0        1       0       1 : F F   2.9802e-08  7.7625e-08 : Fnet       
   198 : 2009-07-16 11:52:30       0        1       0       1 : F F   2.9802e-08  1.0400e-07 : Fnet_surf  
   229 : 2010-07-16 11:52:30       0        1       0       1 : F F   1.4901e-08  6.2414e-08 : Fnet_surf  
   230 : 2010-07-16 11:52:30       0        1       0       1 : F F   2.9802e-08  7.4829e-08 : Fnet_toa_min_surf
   254 : 2011-07-16 11:52:30       0        1       0       1 : F F   1.4901e-08  1.6337e-07 : Fnet       
   261 : 2011-07-16 11:52:30       0        1       0       1 : F F   2.9802e-08  8.4988e-08 : Fnet_toa_min_surf
   285 : 2012-07-16 11:52:30       0        1       0       1 : F F   1.4901e-08  7.0832e-08 : Fnet       
  16 of 310 records differ
  0 of 310 records differ more than 0.001
----------------------------------------------------------------------
/scratch/snx3000/colombsi/sanity-test-hammoz/results/wrkdir/timeser_daint_REF_10y_Feb_2020.nc VS 
/project/s903/nedavid/plattform_comparison/daint_REF_10y_Feb_2020/Data/timeser_daint_REF_10y_Feb_2020_2003-2012.nc 
               Date     Time   Level Gridsize    Miss    Diff : S Z  Max_Absdiff Max_Reldiff : Parameter name
    12 : 2003-07-16 11:52:30       0        1       0       1 : F F   7.4506e-09  2.3612e-07 : Fnet_surf  
    71 : 2005-07-16 11:52:30       0        1       0       1 : F F   7.6294e-06  8.8571e-08 : LH         
    72 : 2005-07-16 11:52:30       0        1       0       1 : F F   1.9073e-06  8.1223e-08 : SH         
    75 : 2005-07-16 11:52:30       0        1       0       1 : F F   5.9605e-08  1.1605e-07 : Fnet_toa_min_surf
   167 : 2008-07-16 11:52:30       0        1       0       1 : F F   7.4506e-09  6.7683e-08 : Fnet_surf  
   168 : 2008-07-16 11:52:30       0        1       0       1 : F F   2.9802e-08  8.2277e-08 : Fnet_toa_min_surf
   198 : 2009-07-16 11:52:30       0        1       0       1 : F F   7.4506e-09  6.0543e-08 : Fnet_surf  
   230 : 2010-07-16 11:52:30       0        1       0       1 : F F   2.9802e-08  6.0397e-08 : Fnet_toa_min_surf
   254 : 2011-07-16 11:52:30       0        1       0       1 : F F   1.4901e-08  6.7400e-08 : Fnet       
   260 : 2011-07-16 11:52:30       0        1       0       1 : F F   2.9802e-08  1.1615e-07 : Fnet_surf  
   264 : 2011-07-16 11:52:30       0        1       0       1 : F F   9.5367e-07  6.4618e-08 : IWP        
   285 : 2012-07-16 11:52:30       0        1       0       1 : F F   7.4506e-09  7.3904e-08 : Fnet       
  12 of 310 records differ
  0 of 310 records differ more than 0.001
----------------------------------------------------------------------
/scratch/snx3000/colombsi/sanity-test-hammoz/results/wrkdir/timeser_euler_REF_10y_i17_branch.nc VS 
/project/s903/nedavid/plattform_comparison/euler_REF_10y_i17_branch/Data/timeser_euler_REF_10y_i17_branch_2003-2012.nc 
               Date     Time   Level Gridsize    Miss    Diff : S Z  Max_Absdiff Max_Reldiff : Parameter name
     6 : 2003-07-16 11:52:30       0        1       0       1 : F F   2.9802e-08  7.4151e-08 : Fnet       
    32 : 2004-07-16 11:52:30       0        1       0       1 : F F   1.5259e-05  6.4250e-08 : SW         
    37 : 2004-07-16 11:52:30       0        1       0       1 : F F   7.4506e-09  9.8845e-08 : Fnet       
    99 : 2006-07-16 11:52:30       0        1       0       1 : F F   2.9802e-08  1.0959e-07 : Fnet       
   130 : 2007-07-16 11:52:30       0        1       0       1 : F F   1.4901e-08  6.0679e-08 : Fnet       
   161 : 2008-07-16 11:52:30       0        1       0       1 : F F   7.4506e-09  7.7096e-08 : Fnet       
   192 : 2009-07-16 11:52:30       0        1       0       1 : F F   2.2352e-08  2.1859e-07 : Fnet       
   223 : 2010-07-16 11:52:30       0        1       0       1 : F F   2.9802e-08  1.1450e-07 : Fnet       
   230 : 2010-07-16 11:52:30       0        1       0       1 : F F   5.9605e-08  1.1576e-07 : Fnet_toa_min_surf
   234 : 2010-07-16 11:52:30       0        1       0       1 : F F   1.9073e-06  7.2174e-08 : PWAT       
   254 : 2011-07-16 11:52:30       0        1       0       1 : F F   7.4506e-09  6.2167e-08 : Fnet       
   260 : 2011-07-16 11:52:30       0        1       0       1 : F F   5.9605e-08  9.2020e-08 : Fnet_surf  
   261 : 2011-07-16 11:52:30       0        1       0       1 : F F   5.9605e-08  1.1291e-07 : Fnet_toa_min_surf
  13 of 310 records differ
  0 of 310 records differ more than 0.001
----------------------------------------------------------------------
/scratch/snx3000/colombsi/sanity-test-hammoz/results/wrkdir/timeser_aerosol_REF_10y.nc VS 
/project/s903/nedavid/plattform_comparison/aerosol_REF_10y/Data/timeser_aerosol_REF_10y_2003-2012.nc 
               Date     Time   Level Gridsize    Miss    Diff : S Z  Max_Absdiff Max_Reldiff : Parameter name
     6 : 2003-07-16 11:52:30       0        1       0       1 : F F   7.4506e-09  1.0839e-07 : Fnet       
    43 : 2004-07-16 11:52:30       0        1       0       1 : F F   1.4901e-08  9.8194e-08 : Fnet_surf  
    68 : 2005-07-16 11:52:30       0        1       0       1 : F F   9.3132e-10  8.9136e-08 : Fnet       
    75 : 2005-07-16 11:52:30       0        1       0       1 : F F   5.9605e-08  1.0592e-07 : Fnet_toa_min_surf
    99 : 2006-07-16 11:52:30       0        1       0       1 : F F   1.4901e-08  1.5394e-07 : Fnet       
   105 : 2006-07-16 11:52:30       0        1       0       1 : F F   5.9605e-08  8.5514e-08 : Fnet_surf  
   130 : 2007-07-16 11:52:30       0        1       0       1 : F F   7.4506e-09  1.9014e-07 : Fnet       
   136 : 2007-07-16 11:52:30       0        1       0       1 : F F   2.9802e-08  8.0042e-08 : Fnet_surf  
   223 : 2010-07-16 11:52:30       0        1       0       1 : F F   2.9802e-08  7.6293e-08 : Fnet       
   229 : 2010-07-16 11:52:30       0        1       0       1 : F F   3.7253e-09  8.8901e-08 : Fnet_surf  
   260 : 2011-07-16 11:52:30       0        1       0       1 : F F   1.4901e-08  1.8227e-07 : Fnet_surf  
   285 : 2012-07-16 11:52:30       0        1       0       1 : F F   1.4901e-08  4.2584e-07 : Fnet       
  12 of 310 records differ
  0 of 310 records differ more than 0.001
----------------------------------------------------------------------
/scratch/snx3000/colombsi/sanity-test-hammoz/results/wrkdir/timeser_daint_REF_10y.nc VS 
/project/s903/nedavid/plattform_comparison/daint_REF_10y/Data/timeser_daint_REF_10y_2003-2012.nc 
               Date     Time   Level Gridsize    Miss    Diff : S Z  Max_Absdiff Max_Reldiff : Parameter name
    13 : 2003-07-16 11:52:30       0        1       0       1 : F F   2.9802e-08  6.6797e-08 : Fnet_toa_min_surf
    74 : 2005-07-16 11:52:30       0        1       0       1 : F F   4.6566e-09  3.1786e-07 : Fnet_surf  
   105 : 2006-07-16 11:52:30       0        1       0       1 : F F   2.9802e-08  9.1922e-08 : Fnet_surf  
   106 : 2006-07-16 11:52:30       0        1       0       1 : F F   5.9605e-08  9.6960e-08 : Fnet_toa_min_surf
   130 : 2007-07-16 11:52:30       0        1       0       1 : F F   2.9802e-08  9.5244e-08 : Fnet       
   137 : 2007-07-16 11:52:30       0        1       0       1 : F F   2.9802e-08  7.2514e-08 : Fnet_toa_min_surf
   161 : 2008-07-16 11:52:30       0        1       0       1 : F F   1.1176e-08  2.1050e-07 : Fnet       
   168 : 2008-07-16 11:52:30       0        1       0       1 : F F   5.9605e-08  1.0583e-07 : Fnet_toa_min_surf
   192 : 2009-07-16 11:52:30       0        1       0       1 : F F   7.4506e-09  9.9793e-08 : Fnet       
   223 : 2010-07-16 11:52:30       0        1       0       1 : F F   7.4506e-09  7.5802e-08 : Fnet       
   254 : 2011-07-16 11:52:30       0        1       0       1 : F F   2.9802e-08  1.0436e-07 : Fnet       
   261 : 2011-07-16 11:52:30       0        1       0       1 : F F   2.9802e-08  6.0623e-08 : Fnet_toa_min_surf
   285 : 2012-07-16 11:52:30       0        1       0       1 : F F   2.9802e-08  1.0201e-07 : Fnet       
  13 of 310 records differ
  0 of 310 records differ more than 0.001
----------------------------------------------------------------------
/scratch/snx3000/colombsi/sanity-test-hammoz/results/wrkdir/timeser_mistral_REF_10y.nc VS 
/project/s903/nedavid/plattform_comparison/mistral_REF_10y/Data/timeser_mistral_REF_10y_2003-2012.nc 
----------------------------------------------------------------------
/scratch/snx3000/colombsi/sanity-test-hammoz/results/wrkdir/timeser_daint_REF_10y_2018.nc VS 
/project/s903/nedavid/plattform_comparison/daint_REF_10y_2018/Data/timeser_daint_REF_10y_2018_2003-2012.nc 
               Date     Time   Level Gridsize    Miss    Diff : S Z  Max_Absdiff Max_Reldiff : Parameter name
    13 : 2003-07-16 11:52:30       0        1       0       1 : F F   5.9605e-08  9.2157e-08 : Fnet_toa_min_surf
    37 : 2004-07-16 11:52:30       0        1       0       1 : F F   5.5879e-09  2.0209e-07 : Fnet       
    68 : 2005-07-16 11:52:30       0        1       0       1 : F F   1.4901e-08  1.2384e-07 : Fnet       
    75 : 2005-07-16 11:52:30       0        1       0       1 : F F   2.9802e-08  8.6786e-08 : Fnet_toa_min_surf
   105 : 2006-07-16 11:52:30       0        1       0       1 : F F   1.4901e-08  1.7156e-07 : Fnet_surf  
   137 : 2007-07-16 11:52:30       0        1       0       1 : F F   2.9802e-08  6.8832e-08 : Fnet_toa_min_surf
   167 : 2008-07-16 11:52:30       0        1       0       1 : F F   1.1176e-08  4.7566e-07 : Fnet_surf  
   198 : 2009-07-16 11:52:30       0        1       0       1 : F F   7.4506e-09  2.4634e-07 : Fnet_surf  
   223 : 2010-07-16 11:52:30       0        1       0       1 : F F   1.4901e-08  6.1580e-07 : Fnet       
   285 : 2012-07-16 11:52:30       0        1       0       1 : F F   5.9605e-08  9.3222e-08 : Fnet       
   291 : 2012-07-16 11:52:30       0        1       0       1 : F F   9.3132e-10  7.7961e-08 : Fnet_surf  
  11 of 310 records differ
  0 of 310 records differ more than 0.001
----------------------------------------------------------------------
